#app
APP_NAME=media-service
APP_ENV_NAME=dev

#graylog
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201

#sentry
SENTRY_DSN=

#aws
AWS_S3_BUCKET=media-content
AWS_ACCESS_KEY_ID=
AWS_S3_HOST=
AWS_SECRET_ACCESS_KEY=

#guard
FIREWALL_ENDPOINT='http://api-gateway/media-service/validate'

#wsse
WSSE_INTERNAL_USERNAME=internal
WSSE_INTERNAL_SECRET=35647009d-3413-1321-a899-sdadasdasd
WSSE_LIFETIME=50s

#db
POSTGRES_HOST=media-service-postgresql
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd